spring.application.name=cesde-backend-test

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cesde_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# Configuraciones JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
